# smart-budget-assistant

./: .gitignore  HelloFX.java  README.md  budget.db  pom.xml  run.bat
frontend/smart-budget-assitant/main/java/com/example/smartbudget/: MainApp.java
frontend/smart-budget-assitant/main/java/com/example/smartbudget/controller/: BudgetController.java  HomeController.java  LoginController.java  ReportController.java
frontend/src/main/controllers/: AddEntryController.java  BudgetController.java  HomeControllers.java  ReportController.java
src/main/java/: Main.java  TestResource.java  TestUserAuth.java
src/main/java/controller/: LoginController.java
src/main/java/database/: DatabaseManager.java  TransactionDAO.java  UserDAO.java
src/main/java/model/: Transaction.java  User.java
src/main/java/servlet/: OAuthLoginServlet.java
src/main/java/view/: login.fxml
src/main/resources/css/: home.css  report.css
src/main/resources/fxml/: AddEntry.fxml  Budget.fxml  Home.fxml  MainView.fxml  Report.fxml  login.fxml
